{
  "name": "dotdev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "vite dev --port 3001",
    "format": "oxfmt --check",
    "format:watch": "watchexec -r --debounce 200ms -- oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:watch": "watchexec -e js,jsx,ts,tsx -r --debounce 200ms -- oxlint --type-aware",
    "preview": "vite preview",
    "types": "tsgo --noEmit",
    "types:gen": "content-collections build",
    "types:watch": "tsgo --noEmit --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.20.1",
    "@content-collections/core": "0.13.1",
    "@content-collections/vite": "0.2.8",
    "@mdx-js/react": "3.1.1",
    "@react-three/fiber": "9.5.0",
    "@repo/ui": "workspace:*",
    "@shikijs/rehype": "3.21.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-router": "1.147.3",
    "@tanstack/react-start": "1.149.2",
    "@tanstack/router-plugin": "1.149.0",
    "effect": "3.19.14",
    "katex": "0.16.27",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@content-collections/cli": "0.1.8",
    "@mdx-js/rollup": "3.1.1",
    "@repo/typescript-config": "workspace:*",
    "@resvg/resvg-js": "2.6.2",
    "@tanstack/devtools-vite": "0.4.1",
    "@tanstack/react-devtools": "0.9.2",
    "@tanstack/react-router-devtools": "1.149.0",
    "@types/node": "25.0.7",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@typescript/native-preview": "7.0.0-dev.20260112.1",
    "@vitejs/plugin-react": "5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "satori": "0.18.3",
    "vite": "7.3.1",
    "wrangler": "4.58.0"
  }
}
