{
  "extends": "@repo/typescript-config/vite",
  "compilerOptions": {
    "paths": {
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".content-collections/generated/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
