{
  "name": "k9",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.101.4",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
