{
  "devDependencies": {
    "@cloudflare/sandbox": "*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.53.0"
  },
  "name": "sandbox",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "check-types:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "deploy": "wrangler deploy",
    "dev:wrangler": "wrangler dev",
    "lint:watch": "watchexec -e js,jsx,ts,tsx,json,css -- biome check",
    "start": "wrangler dev"
  },
  "type": "module",
  "version": "1.0.0"
}
