{
  "$schema": "node_modules/wrangler/config-schema.json",
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#flags-history
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "name": "dotrun",
  "observability": {
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "placement": { "mode": "smart" },
}
