{
  "name": "dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler deploy",
    "dev:vite": "vite dev --port 3001",
    "preview": "vite preview",
    "types:check": "tsgo --noEmit",
    "types:watch": "tsgo --noEmit --watch --preserveWatchOutput",
    "lint:watch": "watchexec -e js,jsx,ts,tsx,json,css -- oxlint --type-aware"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.19.0",
    "@react-three/fiber": "9.4.2",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-router": "1.144.0",
    "@tanstack/react-start": "1.145.1",
    "@tanstack/router-plugin": "1.145.1",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tanstack/devtools-vite": "0.4.0",
    "@tanstack/react-devtools": "0.9.0",
    "@tanstack/react-router-devtools": "1.144.0",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@typescript/native-preview": "7.0.0-dev.20251229.1",
    "@vitejs/plugin-react": "5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "vite": "7.3.0",
    "wrangler": "4.56.0"
  }
}
