{
  "name": "personal",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/vite-plugin": "1.37.2",
    "@content-collections/core": "0.15.0",
    "@content-collections/vite": "0.3.0",
    "@mdx-js/react": "3.1.1",
    "@react-three/fiber": "9.6.1",
    "@repo/ui": "workspace:*",
    "@shikijs/rehype": "4.1.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-router": "1.170.4",
    "@tanstack/react-start": "1.168.6",
    "@tanstack/router-plugin": "1.168.6",
    "cf-workers-og": "3.0.1",
    "effect": "4.0.0-beta.66",
    "katex": "0.16.47",
    "lucide-react": "1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@content-collections/cli": "0.1.9",
    "@mdx-js/rollup": "3.1.1",
    "@repo/typescript-config": "workspace:*",
    "@rolldown/plugin-babel": "0.2.3",
    "@tanstack/devtools-vite": "0.7.0",
    "@tanstack/react-devtools": "0.10.5",
    "@tanstack/react-router-devtools": "1.167.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "@typescript/native-preview": "7.0.0-dev.20260519.1",
    "@vitejs/plugin-react": "6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "typst": "0.10.0-8",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "4.93.0"
  }
}
